%ifndef _CORE_ASM
extern core.panic
%endif

;;; _panic msg
;;; : : *
%macro _panic 1
  [section .rodata]
  %%panicMsg: db %1, `\n`
  %%panicMsg.#: equ $ - %%panicMsg

  ; Avoid writing out the file name multiple times.
  %ifndef _PANIC_FILE
    %%panicFile: db __FILE__, ':'
    %%panicFile.#: equ $ - %%panicFile
    %define _PANIC_FILE %%panicFile
    %define _PANIC_FILE_LEN %%panicFile.#
  %endif

  __SECT__
  cli
  pushad
  pushfd
  mov eax, __LINE__
  mov ecx, %%panicMsg.#
  mov edx, _PANIC_FILE_LEN
  mov esi, %%panicMsg
  mov edi, _PANIC_FILE
  call core.panic
  nop
%endmacro

;;; _panicc cc, msg
;;; : : *
%macro _panicc 2
  j%-1 %%panicElse
  _panic %2
  %%panicElse:
%endmacro
