%ifndef _CORE_ASM
extern core.panic
%endif

%macro _panic 1
  [section .rodata]
  %%panicMessage: db %1, `\n`
  %%panicMessage.#: equ $ - %%panicMessage

  %ifndef _PANIC_FILE
    %%panicFile: db __FILE__, ':'
    %%panicFile.#: equ $ - %%panicFile
    %define _PANIC_FILE %%panicFile
    %define _PANIC_FILE_LEN %%panicFile.#
  %endif

  __SECT__
  cli
  pushad
  pushfd
  mov eax, __LINE__
  mov ecx, %%panicMessage.#
  mov edx, _PANIC_FILE_LEN
  mov esi, %%panicMessage
  mov edi, _PANIC_FILE
  call core.panic
  nop
%endmacro

%macro _panicc 2
  j%-1 %%panicElse
  _panic %2
  %%panicElse:
%endmacro
