%macro mpush 1-*
  %rep %0
    push %1
  %rotate 1
  %endrep
%endmacro

%macro mpop 1-*
  %rep %0
  %rotate -1
    pop %1
  %endrep
%endmacro

%macro string 1
  [section .rodata]
  %%str: db %1, 0
  __SECT__
  mov esi, %%str
%endmacro

extern _panic
%macro panic 1
  [section .rodata]
  %%msg: db %1, `\n`, 0
  %%file: db __FILE__, ':', 0

  __SECT__
  %%eip:
  cli
  pushad
  pushfd
  mov eax, %%eip
  mov ecx, __LINE__
  mov edx, %%file
  mov esi, %%msg
  jmp _panic
%endmacro

%macro panicc 2
  j%-1 %%skip
  panic %2
  %%skip:
%endmacro
