%define vga.COLS 80
%define vga.ROWS 25

%define vga.FG 8
%define vga.BG 12

%define vga.BLK 0
%define vga.BLU 1
%define vga.GRN 2
%define vga.CYN 3
%define vga.RED 4
%define vga.MAG 5
%define vga.YEL 6
%define vga.GRY 7
%define vga.BRI 8

; char : : eax ecx edi
%macro vga.blank 1
  mov ax, %1
  call vga._blank
%endmacro

; buf str str : edi(buf) : eax edx
%macro vga.putq 3
  mov edi, %1
  mov eax, %2
  mov edx, %3
  call vga._putq
%endmacro

; buf len str : edi(buf) : ecx esi
%macro vga.puts 3
  mov edi, %1
  mov ecx, %2
  mov esi, %3
  call vga._puts
%endmacro
